<!DOCTYPE html>
<html>
  <head>
    <title>Shane Davis</title>
  </head>
  <body>
    <h1>Shane Davis<br></h1>

    <img style=" width: 200px; height: 300px; margin: 10px
                15px" alt="me" src="headshot.jpg" align="left">
    <big><big>
        I am an associate professor in the <a href="https://astronomy.as.virginia.edu"> Department of Astronomy</a> at the University of Virginia. I am a theoretical and computational astrophysicist and my work has frequently focused on the applications to accreting compact objects and feedback from star formation. Although I am a theorist, much of my work has involved direct modeling of observational data. 
        <br><br>
        Before arriving at the University of Virginia, I was a senior research associate at the <a href="http://www.cita.utoronto.ca/">Canadian Institute for Theoretical Astrophysics</a>.  Previously, I was a postdoctoral member and <a href="http://cxc.harvard.edu/fellows/">Chandra Fellow</a> at the <a href="http://www.sns.ias.edu/astrophysics">Institute for Advanced Study</a>. I obtained my Ph.D. from the physics department at <a href="http://web.physics.ucsb.edu/%7Eastrogroup/">UCSB</a> and a B.S. in physics from <a href="http://www.cmu.edu/physics/">Carnegie Mellon University</a>.
    </big></big>
    <br><br>
   <big><big><a href="https://ui.adsabs.harvard.edu/user/libraries/eWemzjhQREyzg3Lz3tK8eQ">Publications</a>
     <br>
     <a href="Shane.Davis.cv.pdf">CV</a>
   </big></big>
  </body>
</html>
